:host {
  .overlay {
    position: fixed;
    padding: 0;
    margin: 0;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2000;

    &.is-visible {
      background-color: rgba(0, 0, 0, 0.7);
      transition: background-color 500ms;
      display: block;
    }

    transition: background-color 500ms;
    display: none;

    .loading-indicator {
      position: fixed;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
    }
  }
}
