/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-mdc-card {
  .mat-mdc-card-header {
    flex-direction: column;
    text-align: center;
    margin-bottom: 16px;
  }
  .mat-mdc-card-content {
    .mat-mdc-form-field {
      width: 100%;
    }
  }
}