# TicketManagement

./: .env  LICENSE  README.md  build-and-start.sh  build-auth.sh  build-web.sh  build-webapi.sh  docker-compose.local.yaml
Server/: Directory.Build.props  Directory.Packages.props  TicketManagement.sln  build-auth.sh  build-webapi.sh
Server/src/: AuthDockerfile  WebApiDockerfile
Server/src/Auth/: Auth.csproj  DefaultAuthModule.cs  Dockerfile  ErrorCodes.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Server/src/Auth/Controllers/: AuthController.cs
Server/src/Auth/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Server/src/Auth/Endpoints/Register/: Register.Command.cs  Register.Request.cs  Register.Response.cs  Register.cs
Server/src/Auth/Endpoints/Register/V1/: Register.Command.cs  Register.Request.cs  Register.Response.cs  Register.cs
Server/src/Auth/Endpoints/Register/V2/: Register.cs
Server/src/Auth/Endpoints/SignIn/: SignIn.Command.cs  SignIn.Request.cs  SignIn.Response.cs  SignIn.cs
Server/src/Auth/Endpoints/SignIn/V1/: SignIn.Command.cs  SignIn.Request.cs  SignIn.Response.cs  SignIn.cs
Server/src/Auth/Endpoints/SingIn/: SignIn.Command.cs  SignIn.Request.cs  SignIn.Response.cs  SingIn.cs
Server/src/Auth/Extensions/: RegisterRequestExtensions.cs  SignInRequestExtensions.cs  TodoEntityExtensions.cs
Server/src/Auth/Handlers/: RegisterHandler.cs  SignInHandler.cs  SingInHandler.cs
Server/src/Auth/Interfaces/: IEmailIsTakenProvider.cs  ITokenService.cs  IUserService.cs
Server/src/Auth/Middleware/: ExceptionHandlingMiddleware.cs
Server/src/Auth/Options/: UserIdentityOptions.cs
Server/src/Auth/Properties/: launchSettings.json
Server/src/Auth/Services/: EmailIsTakenProvider.cs  TokenService.cs  UserService.cs
Server/src/Auth/Services/EmailIsTaken/: EmailIsTakenProvider.cs
Server/src/Auth/Validators/: AuthRequestValidator.cs  RegisterRequestValidator.cs  SignInCommandValidator.cs  SignInRequestValidator.cs  ValidationBehaviour.cs  ValidationPreProcessor.cs
Server/src/Core/: Core.csproj  DefaultCoreModule.cs  ErrorCodes.cs  ValidationPreProcessor.cs
Server/src/Core/Configurations/: ConfigureSwaggerOptions.cs  JwtConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
Server/src/Core/Middleware/: ExceptionHandlingMiddleware.cs
Server/src/Core/Options/: AuthTokenOptions.cs
Server/src/Core/TicketAggregate/: Comment.cs  PriorityStatus.cs  Ticket.cs  TicketStatus.cs
Server/src/Core/TicketAggregate/Events/: NewCommentAddedEvent.cs  TicketCompletedEvent.cs
Server/src/Core/TicketAggregate/Specifications/: AllTickets.cs  CommentWithAuthorSpec.cs  TicketByAssignToSpec.cs  TicketByAuthorIdSpec.cs  TicketByIdWithCommentsSpec.cs  UserTicketsWithCommentsSpec.cs
Server/src/Core/UserAggregate/: Role.cs  User.cs  UserRole.cs
Server/src/Core/UserAggregate/Enums/: Roles.cs
Server/src/Core/UserAggregate/Extensions/: UserExpressions.cs
Server/src/Core/UserAggregate/Specifications/: UserByIdWithRolesSpec.cs  UserWithManagerRoleSpec.cs
Server/src/Infrastructure/: DefaultInfrastructureModule.cs  Infrastructure.csproj  StartupSetup.cs
Server/src/Infrastructure/Configurations/: IdentityConfig.cs  UserIdentityOptions.cs
Server/src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Server/src/Infrastructure/Data/Config/: CommentConfiguration.cs  RoleClaimMap.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserClaimMap.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Server/src/Infrastructure/Migrations/: 20230426015950_Init.Designer.cs  20230426015950_Init.cs  20230426020556_AddUserIdentity.Designer.cs  20230426020556_AddUserIdentity.cs  20230427054722_AddFirstLastNamesToUser.Designer.cs  20230427054722_AddFirstLastNamesToUser.cs  20230428044122_AddTicketsAndComments.Designer.cs  20230428044122_AddTicketsAndComments.cs  20230429035530_AddAuthorUserIdToTicket.Designer.cs  20230429035530_AddAuthorUserIdToTicket.cs  20230506113732_UpdateCommentAndTicket.Designer.cs  20230506113732_UpdateCommentAndTicket.cs  20230507063140_AddCreationDateToTicketAndComment.Designer.cs  20230507063140_AddCreationDateToTicketAndComment.cs  20230507112614_UpdateTicketDeleteBehavior.Designer.cs  20230507112614_UpdateTicketDeleteBehavior.cs  AppDbContextModelSnapshot.cs
Server/src/Kernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  Kernel.csproj
Server/src/Kernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
Server/src/WebApi/: Dockerfile  Program.cs  SeedData.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Server/src/WebApi/Endpoints/TicketEndpoints/V1/: Assign.cs  Assing.AssignTicketRequest.cs  Close.CloseTicketRequest.cs  Close.cs  CommentExtensions.cs  CommentRecord.cs  Create.CreateTicketRequest.cs  Create.CreateTicketResponse.cs  Create.cs  CreateComment.CreateCommentRequest.cs  CreateComment.CreateCommentResponse.cs  CreateComment.cs  Delete.DeleteProjectRequest.cs  Delete.DeleteTicketRequest.cs  Delete.cs  DeleteComment.DeleteCommentRequest.cs  DeleteComment.cs  GetById.GetTicketByIdRequest.cs  GetById.GetTicketByIdResponse.cs  GetById.cs  GetComments.GetCommentsRequest.cs  GetComments.cs  List.cs  (+16 more)
Server/src/WebApi/Handlers/TicketHandlers/: AssignHandler.cs  CloseHandler.cs  CreateCommentHandler.cs  CreateHandler.cs  DeleteCommentHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  GetCommentsHandler.cs  ListHandler.cs  UpdateCommentHandler.cs  UpdateHandler.cs
Server/src/WebApi/Handlers/UserHandlers/: GetManagersListHandler.cs  MeHandler.cs
Server/src/WebApi/Interfaces/: ICurrentUserProvider.cs  ITicketPermissionAccessService.cs
Server/src/WebApi/Properties/: launchSettings.json
Server/src/WebApi/Providers/: CurrentUserProvider.cs
Server/src/WebApi/Services/: TicketPermissionAccessService.cs
Server/src/WebApi/Validators/TicketValidators/: CreateCommentValidator.cs  CreateRequestValidator.cs  DeleteValidator.cs  GetByIdValidator.cs  ListValidator.cs  UpdateValidator.cs
(+109 files in other folders)
