<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>