<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endpoints\TicketEndpoints\V1\Create.CreateTicketRequest.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\Create.CreateTicketResponse.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\CreateComment.CreateCommentRequest.cs">
      <DependentUpon>CreateComment.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\GetById.GetTicketByIdRequest.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\GetById.GetTicketByIdResponse.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\List.Ticket.command.cs">
      <DependentUpon>List.Ticket.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\List.Ticket.TicketListResponse.cs">
      <DependentUpon>List.Ticket.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\Update.UpdateTicketRequest.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\Update.UpdateTicketResponse.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\CommentRecord.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\Delete.DeleteTicketRequest.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\GetComments.GetCommentsRequest.cs">
      <DependentUpon>GetComments.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\GetComments.GetCommentsResponse.cs">
      <DependentUpon>GetComments.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\CreateComment.CreateCommentResponse.cs">
      <DependentUpon>CreateComment.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\DeleteComment.DeleteCommentRequest.cs">
      <DependentUpon>DeleteComment.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\UpdateComment.UpdateTicketRequest.cs">
      <DependentUpon>UpdateComment.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\UpdateComment.UpdateTicketResponse.cs">
      <DependentUpon>UpdateComment.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\UserEndpoints\V1\GetManagersList.GetManagersListResponse.cs">
      <DependentUpon>GetManagersList.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\UserEndpoints\V1\GetManagersList.GetManagersListCommand.cs">
      <DependentUpon>GetManagersList.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\TicketEndpoints\V1\Assing.AssignTicketRequest.cs">
      <DependentUpon>Assign.cs</DependentUpon>
    </Compile>
    <Compile Update="Endpoints\UserEndpoints\V1\Me.MeResponse.cs">
      <DependentUpon>Me.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
