mat-card {
  margin-bottom: 8px;
  height: 208px;
  overflow: auto;
}

button {
  margin-left: 8px;
}

mat-card-content {
  height: 102px;
}

mat-form-field {
  width: 100%;
}

textarea {
  resize: none;
}

.card-content {
  height: inherit;
  width: 100%;
  //width: 120px;
  overflow: auto;
}

.comment-text {
  white-space: pre-line
}
